{
  "name": "image-randomiser",
  "version": "1.0.0",
  "description": "image randomiser",
  "scripts": {
    "b": "tsc --project tsconfig-build.json",
    "r": "electron .",
    "d": "pnpm b && pnpm r"
  },
  "main": "./build/main.js",
  "packageManager": "pnpm@10.6.4",
  "dependencies": {
    "electron": "^35.2.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
