{
    "compilerOptions":{
        // typecheck options
        "strict":true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noEmitOnError": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,

        // build options
        "target":"ESNext",
        "module":"commonjs",
        "lib":["ESNext","DOM"],
        "esModuleInterop":true,

        // paths options
        "outDir":"build",
        "baseUrl":".",
        "paths":{
            "@/*":["app/*"]
        }
    },
    "include":[
        "app/**/*.d.ts",
        "app/**/*.ts",
        "tests/**/*.ts",
    ],
    "exclude":[
        "node_modules",
        "abrenamer-v2-web",
    ]
}